.retail-slider {
  padding: 48px 0;
  min-height: 100vh;

  .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 64px;

    .slider-nav {
      .prev {
        margin-right: 24px;
      }

      .disabled {
        opacity: 0.36;

        &:hover {
          cursor: auto;
        }
      }
    }
  }

  &__list {
    display: flex;

    .item {
      width: 50%;
      min-width: 50%;
      padding: 0 25px;
      transition: all .3s;
      display: flex;
      align-items: center;

      .img {
        img {
          object-fit: contain;
          object-position: left center;
          display: block;
        }
      }

      .name {
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 15px;
      }

      .name-desc {
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        letter-spacing: 0.01em;
        color: #767676;
        margin-bottom: 15px;
      }

      .under-item {
        display: flex;
        width: 100%;

        &__name {
          font-size: 14px;
          line-height: 40px;
          color: rgba(34, 34, 34, 0.6);
          width: 190px;
          min-width: 190px;
        }

        &__count {
          font-size: 14px;
          line-height: 40px;
          text-align: right;
        }
      }

      .text-title {
        font-size: 14px;
        line-height: 40px;
        color: rgba(34, 34, 34, 0.6);
      }

      .text-item {
        font-size: 12px;
        line-height: 22px;
      }
    }
  }
}