{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red40\green47\blue53;\red0\green0\blue0;
\red26\green26\blue26;\red26\green28\blue33;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20484\c24024\c27111;\cssrgb\c0\c0\c0;
\cssrgb\c13348\c13348\c13331;\cssrgb\c13365\c14545\c17273;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \uc0\u1042 \u1077 \u1088 \u1093 \u1085 \u1103 \u1103  \u1087 \u1072 \u1085 \u1077 \u1083 \u1100  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 :\
About company\
Projects\
Business with us\
News\
Contacts\
\

\f1\b\fs30 \cb2 \uc0\u1057 \u1090 \u1072 \u1088 \u1090 \u1086 \u1074 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  cgcg.world:
\f0\b0\fs24 \cb2 \
Contribute to your future\
\uc0\u1084 \u1077 \u1085 \u1103 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1092 \u1088 \u1072 \u1079 \u1099 :\
Become a partner and start earning\
Be successful with CGCG\
Who are we? - \uc0\u1050 \u1090 \u1086  \u1084 \u1099 ?:\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf3 \cb2 \expnd0\expndtw0\kerning0
We are a community of analysts, practicing experts in the field of forecasting.\
To select the appropriate investment direction, one needs to understand the trends of the rapidly changing information and social picture of the world.\
Mission - \uc0\u1052 \u1080 \u1089 \u1089 \u1080 \u1103 :\
We improve the quality of life of people and provide the opportunity to manage our future through investments in highly profitable and innovative projects.
\fs32 \cf4 \cb2 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf4 \cb2 (\uc0\u1074 \u1099 \u1087 \u1083 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1077  \u1086 \u1082 \u1085 \u1072 )\
CGCG in numbers - CGCG \uc0\u1074  \u1094 \u1080 \u1092 \u1088 \u1072 \u1093 \
6 months of working\
2 projects\
14800 partners\
44 countries\
3 million euro\
\

\f1\b \cf4 \cb2 Projects:
\f0\b0 \cf4 \cb2 \
\
ERTC \
Digital asset\
Digital asset, provided the right of ownership of land\
\
Next project\
Announcement\
Soon will be new project\
\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf5 \cb2 CROWNTEC\
Blockchain platform\
The world's first blockchain platform with transaction speeds of up to 300,000 per second.\
\
\uc0\u1047 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  \u1087 \u1077 \u1088 \u1077 \u1076  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1103 \u1084 \u1080 : \
This offer applies to residents - Russia, Georgia, Kazakhstan, Estonia, Latvia, Belarus, Turkey, United Arab Emirates, Azerbaijan, Uzbekistan, Armenia. And it is not recommended for buying and selling in the United States and other countries where the regulation of crypto assets is not provided for by the laws of these countries.
\fs24 \cf4 \cb2 \
\uc0\u1074 \u1089 \u1077  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080  - all news\

\f1\b \cf4 \cb2 News: 
\f0\b0 \cf4 \cb2 \
03 May\
The first round of negotiations with investors on the purchase of a bank\
In connection with the announcement of the company about the development strategy in 2019 and the launch\
27 April\
What is a smart contract?\
Smart contract is the common name for algorithms designed to conclude and maintain\
23 April\
Video report from the Business in IT Convention\

\fs22 \cf5 \cb2 20 April at the Kazan Federal University held the Convention "Business in the field of IT", at\
10 April\
Cosmos Global Community Group\'97 project history and prospects\
4 April ERTC blockchain shipped on Github\
April 3, 2019 ERTC blockchain uploaded to Github - https://github.com/Ertconline/blockchain/ A small educational program\
3 April\
CGCG has official accounts on Facebook and Youtube\
An important event for our community. Today Cosmos Global Community Group has a page\
11 March\
The law \'93On Amending Parts One, Two, and Four of the Civil Code\'94 has been adopted\
Today, the State Duma of the Russian Federation adopted the law \'93On Amendments to Parts One, Two\
4 March \
Securing a currency - a solution to all problems or a way to nowhere?\
We know that the early money systems were based on bronze, and later switched to\
1 March\
From words to deeds - an agreement of intent escalated into a development agreement with the RAS\
The web-card development agreement for the international financial platform ERTC was officially signed with the Institute\
26 February\
New York Times will explore blockchain publishing opportunities\
The second largest publication in the United States, the New York Times (NYT), has opened a vacancy for an application concept developer\
21 February\
Purchasing CGCG products from other payment systems\
Video instruction: \'93How to pay for packages from other payment systems that CGCG has\
19 February\
Is stablecoin an alternative to Bitcoin?\
Against the backdrop of a drop in ICO fees in the cryptocurrency sector, a new trend has appeared - stablecoins.\
17 February\
Wyoming U.S. equates cryptocurrencies with real money\
The American state of Wyoming can safely be called advanced! It was there that they recently passed a law that\
12 February\
Smart Wallet - a unique technology for everyone\
Today, the purchase and storage of cryptocurrencies presents certain difficulties. The most common problem is using\
10 February\
We make the process of land validation even more convenient\
\uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1077 \u1089 \u1100  \u1075 \u1088 \u1072 \u1078 \u1076 \u1072 \u1085 \u1080 \u1085 \u1086 \u1084  \u1056 \u1060 , \u1090 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1090 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1074 \u1088 \u1077 \u1084 \u1103  \u1085 \u1072  \u1087 \u1086 \u1080 \u1089 \u1082  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \
5 February\
ERTC cuts a window to Europe\
On February 4, 2019, in the Estonian Parliament \'93RIIGIKOGU\'94, a meeting of the CGCG team and\
5 February\
Webinar Yashar Pashayev\
Yashar Pashayev - Presentation of CGCG projects\
3 
\fs26 \cf4 \cb2 February\
Private Swiss bank will offer cryptocurrency services\
World famous Swiss bank Julius Baer in the near future will begin to provide\
1 February\

\fs22 \cf5 \cb2 How is cryptocurrency regulated in the world?\
The debate about the advantages and disadvantages of cryptocurrencies has not subsided to this day \
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\b\fs28 \cf5 \cb2 \uc0\u1053 \u1080 \u1078 \u1085 \u1103 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 :
\f0\b0\fs22 \cf5 \cb2 \
About company\
Projects\
Business with us\
News\
Contacts\
Agreement\
Politics\
Documents\
Subscribe to newsletter - \uc0\u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1088 \u1072 \u1089 \u1089 \u1099 \u1083 \u1082 \u1091 \
\
\

\f1\b\fs30 \cf5 \cb2 \uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1086  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  - About company:\
\pard\pardeftab720\sl260\partightenfactor0

\f0\b0\fs22 \cf5 \cb2 \
Geography of our work\
Europe\
Asia\
Africa\
North America\
South America\
\
\uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1099 :\
Europe:\
Russia\
Kazakhstan\
Ukraine\
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf6 \cb2 \uc0\u1052 \u1086 \u1083 \u1076 \u1086 \u1074 \u1072 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf6 \cb2 Georgia\
Estonia\
\pard\pardeftab720\sl260\partightenfactor0

\fs22 \cf5 \cb2 Latvia\
Germany\
Spain\
Portugal\
Netherlands\
France\
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf6 \cb2 Czech
\fs22 \cf5 \cb2 \
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \cb2 Bulgaria\
Belarus\
Poland\
Belgium\
\
Asia:\
Kazakhstan\
Azerbaijan\
Uzbekistan\
Armenia\
Mongolia\
Georgia\
Israel\
Australia\
Lebanon\
UAE\
China\
Hong Kong\
Malaysia\
Thailand\
Vietnam\
Indonesia\
South Korea\
India\
Africa:\
Morocco\
Egypt\
Mozambique\
North America:\
Canada\
South America:\
Brazil\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\b\fs30 \cf5 \cb2 Spheres of our projects:\
\pard\pardeftab720\sl260\partightenfactor0

\f0\b0\fs22 \cf5 \cb2 Technological projects\
Projects that move the world forward. These are innovations in various fields of human activity: information technology, medicine, equipment.\
\
Digital assets\
Cryptocurrencies have changed our understanding of the economy and have given all people new opportunities. We support such projects.\
\
Payment systems\
Fintech projects that give people more opportunities to pay for services and make a profit\
\
IT and Web Projects\
IT is the most innovative and fastest growing industry in most countries of the world!\
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\b\fs30 \cf5 \cb2 \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1055 \u1056 \u1054 \u1045 \u1050 \u1058 \u1067  - Projects:
\f0\b0\fs22 \cf5 \cb2 \
\
Our analysts are looking for new promising projects, which we then help to promote. If you have a project, tell us about it!\
\
\
ADD A PROJECT\
\
ERTC\
Digital asset\
The world's first digital asset secured by title to land\
\
Next project\
Announcement\
There will be a new project soon!\
\
CROWNTEC\
Blockchain platform\
The world's first blockchain platform with transaction speeds of up to 300,000 per second.\
\
Add project\
\
your name\
email\
Your telephone number\
Tell about your project\
Send\
\
\

\f1\b\fs30 \cf5 \cb2 \uc0\u1041 \u1080 \u1079 \u1085 \u1077 \u1089  \u1089  \u1085 \u1072 \u1084 \u1080  - BUSINESS WITH US:
\f0\b0\fs22 \cf5 \cb2 \
\
We invite you to become our independent partner!\
\
I want to start a business\
\
\
Business with us      Our team\
\
\
We invite you to become our independent Partner!\
\
\
Create yourself an additional source of income or build a large business\
\
Climb the career ladder and become successful\
\
Learn to invest, become financially literate and gain financial freedom!\
\
Great opportunities are not seen with the eyes, they are seen with the mind!\
ROBERT KIYOSAKI\
\
The CGCG platform hosts assets of only promising, innovative and useful projects for humanity, in order to attract financing aimed at the implementation of projects and receive both active remuneration for marketing for partners and passive income for project investors.\
\
Investing - the art of increasing money\
The richest people in the world receive 70% of their income precisely from investments.\
\
Decide what income you want for yourself.\
\
\uc0\u1042 \u1089 \u1087 \u1083 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1077  \u1086 \u1082 \u1085 \u1072  :\
GET AN EXTRA INCOME\
Recommend CGCG products and earn extra income\
\
BUILD A BIG BUSINESS\
Start your business on the CGCG platform and build a large business\
\
INVEST\
Learn to invest, become financially literate and gain financial freedom with CGCG\
\
In countries with high economic indicators, such as, for example, the countries of Europe and North America, the middle class and above, have formed themselves on their own, without state support and continue to provide their high standard of living. This is due to the fact that over 80% invest in startups and the stock market.\
\
In Russia and third world countries - people work for hire and continue to hope for retirement, depriving themselves of interesting opportunities and benefits of life!\
\
Successfully investing in the share of enterprises, not only personal well-being and financial situation are improving, but also a significant impact on the development of the economy of their country.\
\
CGCG company offers not only long-term investments, we offer to start building a business with us according to an established system and receive decent pay for your work today! Improve your income and living standards with CGCG!\
\
Make cherished dreams come true! Gain momentum in the business and receive gifts from the company!\
\
Cash prizes\
Premium smartphone\
Premium laptop\
Travels\
Car\
Apartments\
\
I want to start a business\
\
\
\
\
\
\
\
}